<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
  href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap"
  rel="stylesheet"
/>

<link rel="icon" type="image/x-icon" href="https://thumbnail.imgbin.com/24/18/9/imgbin-ayurveda-and-yoga-panchakarma-ayurvedic-home-remedies-medicine-health-xccFmhdQAMDkgqDVLiKEscCqx_t.jpg">

    <title>AyurInsight | Know Your Prescription based on Ayurveda</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
